<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <TextView
        android:id="@+id/timeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FFFFFF"
        android:textSize="70sp"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/dateTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:layout_below="@id/timeTextView"
        android:layout_centerHorizontal="true"/>


    <LinearLayout
        android:id="@+id/weatherBatteryLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/dateTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp">
        <TextView
            android:id="@+id/weatherTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:textSize="20sp"/>
        <TextView
            android:id="@+id/batteryTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="#FFFFFF"
            android:layout_marginLeft="5dp"/>
    </LinearLayout>


    <ImageView
        android:id="@+id/weatherIconImageView"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@id/batteryTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        />


</RelativeLayout>